ea4bc82a6ad023ab7ee23ee620429895
::res://::1760873323
default_env.tres::Environment::-1::1760873237::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6759591457322222470::1760873132::1760873323::1::::<><><>0<>0<>3ddcb7f4900fed3645205b788539ceac<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1760873132::0::1::::<><><>0<>0<><>::
::res://addons/::1760873322
::res://assets/::1760873132
::res://assets/fonts/::1760873296
B612Mono-Bold.ttf::FontFile::6782368128355222468::1760873132::1760873296::1::::<><><>0<>0<>cf7677e3a5396364b0c891a44fb3705b<>res://.godot/imported/B612Mono-Bold.ttf-973509b258212c202799835a9c60280e.fontdata::
B612Mono-BoldItalic.ttf::FontFile::1581399367723979487::1760873132::1760873296::1::::<><><>0<>0<>1a6f854d82f4feed12f976197c76b7e9<>res://.godot/imported/B612Mono-BoldItalic.ttf-d398da064daf1f5ff875a2ee0c44ec3b.fontdata::
B612Mono-Italic.ttf::FontFile::2694131157822801346::1760873132::1760873296::1::::<><><>0<>0<>1dd441c06391190bb9f31a3f9af932ce<>res://.godot/imported/B612Mono-Italic.ttf-f509ccd0379d41a72ba518b626b5270b.fontdata::
B612Mono-Regular.ttf::FontFile::2561061079566945735::1760873132::1760873296::1::::<><><>0<>0<>f7014309f07a26cdbab786e557452c08<>res://.godot/imported/B612Mono-Regular.ttf-f687e841870975422d94e69aa078d100.fontdata::
OFL.txt::TextFile::-1::1760873132::0::1::::<><><>0<>0<><>::
::res://resources/::1760873132
FontInterface_Size1.tres::FontFile::-1::1760873238::0::1::::<><><>0<>0<><>::res://assets/fonts/B612Mono-Regular.ttf
ThemeInterface.tres::Theme::-1::1760873238::0::1::::<><><>0<>0<><>::res://resources/FontInterface_Size1.tres
::res://scenes/::1760873132
InterfaceMain.tscn::PackedScene::-1::1760873238::0::1::::<><><>0<>0<><>::res://resources/ThemeInterface.tres<>res://scripts/InterfaceMain.gd
::res://scripts/::1760873296
InterfaceMain.gd::GDScript::5589852508666350776::1760873237::0::1::::<>VFlowContainer<><>0<>0<><>::
