[gd_scene load_steps=2 format=3 uid="uid://y478giwe83pq"]

[ext_resource type="Theme" uid="uid://f122d605ptmx" path="res://resources/theme_interface.tres" id="1_6tre6"]

[node name="InterfaceMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6tre6")

[node name="TableData" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
columns = 5

[node name="LabelCol00" type="Label" parent="TableData"]
layout_mode = 2
text = " "
horizontal_alignment = 1

[node name="LabelCol01" type="Label" parent="TableData"]
layout_mode = 2
text = " Curr"
horizontal_alignment = 1
